########################################################################
#mode 0 = excute once / mode 1 = excute always
Mode=0
Import_Dir=/Users/hellolcs/GitHub/Python/SimpleDeleteSender/Transaction/import
Delete_File_Name=delete_file.txt
Temp_Dir=/Users/hellolcs/GitHub/Python/SimpleDeleteSender/Transaction/work
Result_Dir=/Users/hellolcs/GitHub/python/SimpleDeleteSender/Transaction/result
RootDir=/home
#########################################################################
Target_Numver=1
Target_Information_1=1.255.85.210;root;dev123$%^
