Target_Numver=5
Target_Information_1=1.255.85.210;root;dev123$%^
Target_Information_2=1.255.85.211;root;tbdev12!(
Target_Information_3=1.255.85.212;root;tbdev12!(
Target_Information_4=1.255.85.213;root;tbdev12!(
Target_Information_5=1.255.85.214;root;tbdev12!(
Target_Information_6=1.255.85.215;root;tbdev12!(
Source_Dir_Path=/Users/hellolcs/GitHub/Python/Remote_Commander
Source_Dir_Name=transfer
Destination_Path=/home
################################################################
#0:don't excute start scripts / 1:excute start scripts
Excute_Mode=1
#if you set up a Excute_Mode=1, you have to set up this config
Start_Sctipt=test.sh